<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Waymap : A Simple Web Application Vulnerability Scanner</title>
    <meta name="google-site-verification" content="some-verification-code"/>
    <link href="http://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: rgb(152, 152, 206);
            font-family: cantarell, Arial, Verdana, Geneva, sans-serif;
            font-size: 16px;
            height: 100%;
            margin: 0;
            text-align: justify;
        }
        h1 {
            font-family: 'Rokkitt', Verdana, sans-serif;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            margin: 0;
        }
        h2 {
            font-family: 'Rokkitt', Verdana, sans-serif;
            text-align: left;
            font-size: 40px;
            font-weight: 700;
            margin: 0;
        }
        a {color: #666; text-decoration:underline}
        a:visited {color: #666; text-decoration:underline}
        a:hover {color: #000; }
        .wrapper {
            width: 850px;
            padding-top: 5px;
            margin: auto;
        }
        #header {
            position: fixed;
            top: 0;
            height: 130px;
            width: 100%;
            margin: 0px;
            border-bottom: 1px solid #DDD;
            background-color: rgba(49, 44, 82, 0.8);
            -webkit-box-shadow:  0px 0px 7px 3px rgba(0, 0, 0, 0.2);
            box-shadow:  0px 0px 7px 3px rgba(0, 0, 0, 0.2);
            font-family: 'Rokkitt', Verdana, sans-serif;
            font-weight: 400;
            font-size: 20px;
            z-index: 2;
        }
        #gradient {
            position: fixed;
            top: 100px;
            height: 100px;
            width: 100%;
            background-image: url('gradient.png');
            margin:0;
            left: 0;
        }
        #content {
            padding-top: 170px;
            width: 830px;
            margin-top: 0;
            margin-left:auto;
            margin-right: auto;
        }
        pre {
            font-size: 12px;
        }
        #linediv {
            width: 100%;
            border-top: 1px solid #DDD;
        }
        .fleft {
            float: left;
            margin-right: 10px;
            margin-top: auto;
            margin-bottom: auto;
        }
        .fright {
            float: right;
            margin-left: 10px;
        }
        .clear {
            clear: both;
        }

        .profile-high {
            background-color: #ff0303; 
            color: white;
            }

        .profile-high:hover {
            background-color: #5751c7; 
        }

        .profile-critical {
            background-color: #040e2e; 
            color: white;
        }

        .profile-critical:hover {
            background-color: #9373f3;
}

        .changelog-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2f5675;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .changelog-button:hover {
            background-color: #666;
        }

        .changelog-link {
            text-decoration: none;
        }


        #logo {
            float: left;
            margin: 0;
            padding: 0;
        }
        #footer {
            padding: 5px;
            color: rgb(29, 47, 55);
            background-color: rgba(49, 44, 82, 0.8);
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #news {
            display: block;
            border: 2px solid #555;
            font-size: 12px;
            text-align: center;
            padding: 2px;
            margin: 2px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div id="header">
    <div class="wrapper">
        <a href="https://github.com/TrixSec/waymap/releases"><img class="fleft" src="images/download_90.png" alt="Download"/></a>
        <div class="fleft">
            <p>Download Waymap<br/>
                Owner/Developer: Trix Cyrus<br/>
                Project Contributors: PurpleRain - @0day-Yash || Jenin Sutradhar - @JeninSutradhar
                Copyright © 2024-2025 Trixsec Org<br/>
                Current stable version: 6.1.8<br/>

        </div>
    </div>
</div>
<div id="gradient"></div>
<div id="content">

    <h4>WAYMAP Changelog</h4>

    <div class="buttons-container">
        <a href="changelog.html">
            <button class="changelog-button change-log">Changelog</button><br/><br/>
        </a>
    </div>

    <div id="logo"><img src="images/waymap.jpg" alt="Waymap Logo"/></div>
    <br/>
    <h1>The Web-Application Vulnerability Scanner</h1><br/><br/><br/><br/><br/>
    <p>Waymap is a fast and optimized web vulnerability scanner designed to identify security flaws in web applications.</p>
    <p>With support for multiple scan types and customizable configurations, it is a versatile tool for ethical hackers.</p>
    <p>Waymap focuses on efficiency, simplicity, and ease of use, making it an excellent tool for both beginners and experienced security professionals.</p>

    <div class="clear"></div>
    <h3>What's new in Waymap 6.1.8? Check it out <a href="https://github.com/TrixSec/waymap/releases/tag/v6.1.8">here</a>.</h3>

    <p>Waymap covers:</p>

    <ul>

        <strong>Waymap Support More Than 165 WAF(Web Application Firewall)/IPS(Intrusion Prevention System) Detection Within Seconds</strong>

    </ul>

    <h4>Vulnerability Related To Injection</h4>
    <ul>
        <li>SQL Injections (Error-based, Boolean-based)</li>
        <li>Cross-Site Scripting (XSS)</li>
        <li>Local File Inclusion (LFI)</li>
        <li>Command Injection (CMDi)</li>
        <li>Server-Side Template Injection (SSTI)</li>
        <li>Open Redirects</li>
        <li>Carriage Return and Line Feed (CRLF)</li>
        <li>Cross-Origin Resource Sharing (CORS)</li>

    </ul>

    <h4>Vulnerability Scanned In Profile Deepscan</h4>
    <h5>Headers Deepscan</h5>
    <ul>
        <li>Missing Content-Security-Policy header</li>
        <li>Missing Strict-Transport-Security header</li>
        <li>Missing X-Frame-Options header</li>
        <li>Missing X-Content-Type-Options header</li>
        <li>Missing Referrer-Policy header</li>
        <li>Missing Permissions-Policy header</li>
        <li>Missing Cross-Origin-Resource-Policy header</li>
        <li>Duplicate Headers</li>
        <li>Unusually Long Headers</li>
        <li>Improper HSTS Configuration (Missing max-age or preload)</li>
        <li>JWT Token in Authorization Header</li>
        <li>Overly Permissive Content-Security-Policy</li>
        <li>Weak Cross-Origin Resource Sharing (CORS) Policy</li>
        <li>Server Software (Apache or Nginx) Detection</li>
        <li>Overly Permissive Permissions-Policy</li>
        <li>Improper Expect-CT Header Configuration</li>
        <li>Clear-Site-Data Header Misuse</li>
        <li>Weak X-Permitted-Cross-Domain-Policies</li>
        <li>Misconfigured X-XSS-Protection Header</li>
        <li>Misconfigured X-Content-Type-Options Header</li>
        <li>Weak Referrer-Policy Header</li>
        <li>Misconfigured X-Frame-Options Header</li>
        <li>Misconfigured Cache-Control Header</li>
        <li>Insecure Cookies (Missing HttpOnly or Secure flags)</li>
        
    </ul>
    <h5>Server Backup File Finder</h5>
    <ul>
        <li><strong>Backup File Scanning Method:</strong> The script scans for backup files using the {dirname}.{ext} method. It generates potential backup file URLs by appending common backup file extensions to existing directory paths.</li>
        <li><strong>URL Generation:</strong> For each directory URL, the script creates backup URLs by appending each of the backup extensions to the directory paths. For example, if a directory URL is <code>https://example.com/backup/</code>, the script will generate URLs like <code>https://example.com/backup.zip</code>, <code>https://example.com/backup.tar.gz</code>, and so on.</li>
        <li><strong>Testing Generated URLs:</strong> The script sends a <code>HEAD</code> request to each generated backup URL to check for the existence of the backup file. If a valid response (e.g., <code>200 OK</code>) is received, the file is marked as "found". If a <code>403 Forbidden</code> status is returned, the backup file is considered "forbidden".</li>
    </ul>
    <h5>Directory and File Enumeration</h5>

    <ul>
    <li>Directory and File Enumeration: Scans for exposed or sensitive directories and files that may not be intended for public access. It can lead to information leakage or unauthorized access to private files or configurations.</li>

    </ul>

    <h5>JavaScript Vulnerability Scanner</h5>
    <ul>

    <li>JavaScript Vulnerability Scanner: Scans JavaScript files on a website for known vulnerabilities by checking their versions against a database of vulnerable libraries. It crawls the site, extracts JavaScript URLs, and checks each for vulnerable versions of libraries.</li>

    </ul>

    <h4>Vulnerability Scanned In Profile High</h4>

    <div class="buttons-container">
        <a href="high.html">
            <button class="profile-button profile-high">Profile High</button>
        </a>

    <h4>Vulnerability Scanned In Profile Critical</h4>

        <a href="critical.html">
            <button class="profile-button profile-critical">Profile Critical</button>
        </a>
    </div>

    <p>Waymap supports GET methods for Scanning.<br/>
        Waymap identifies common vulnerabilities and generates reports in formats.</p>

    <p>General features:</p>
    <ul>
        <li>Customizable Threading settings for task execution</li>
        <li>Supports No Interaction Scanning</li>
        <li>Supports Latest Version Checking</li>
    </ul>

    <h2>Download</h2>
    <p><a href="https://github.com/TrixSec/waymap/releases" lang="en">&gt;&gt; Download Waymap here &lt;&lt;</a></p><br/>

    <h2>Usage</h2>
    <pre>
░██╗░░░░░░░██╗░█████╗░██╗░░░██╗███╗░░░███╗░█████╗░██████╗░
░██║░░██╗░░██║██╔══██╗╚██╗░██╔╝████╗░████║██╔══██╗██╔══██╗
░╚██╗████╗██╔╝███████║░╚████╔╝░██╔████╔██║███████║██████╔╝
░░████╔═████║░██╔══██║░░╚██╔╝░░██║╚██╔╝██║██╔══██║██╔═══╝░
░░╚██╔╝░╚██╔╝░██║░░██║░░░██║░░░██║░╚═╝░██║██║░░██║██║░░░░░
░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░░░░  Fastest And Optimised Web Vulnerability Scanner  v6.1.8
    
Waymap Version: 6.1.8
Made by Trix Cyrus
Copyright © 2024 Trixsec Org
usage: waymap.py [-h] [--target TARGET] [--multi-target MULTI_TARGET] [--crawl CRAWL]
                 [--scan {sqli,cmdi,ssti,xss,lfi,open-redirect,crlf,cors,all,high-risk,critical-risk}] [--threads THREADS]
                 [--no-prompt] [--profile {high-risk,deepscan,critical-risk}] [--check-waf CHECK_WAF]

Waymap - Fast and Optimized Web Vulnerability Scanner

options:
  -h, --help            show this help message and exit
  --target TARGET, -t TARGET
                        Target URL for crawling and scanning, example: https://example.com/
  --multi-target MULTI_TARGET, -mt MULTI_TARGET
                        File with multiple target URLs for crawling and scanning
  --crawl CRAWL, -c CRAWL
                        Crawl depth
  --scan/-s {sqli,cmdi,ssti,xss,lfi,open-redirect,crlf,cors,all},
                        Type of scan to perform
  --threads THREADS, -T THREADS
                        Number of threads to use for scanning (default: 1)
  --no-prompt, -np      Automatically use default input for prompts
  --profile/-p {high-risk,deepscan,critical-risk}
                        Specify the profile: 'high-risk', 'deepscan' or 'critical-risk'. This skips crawling.
  --check-waf CHECK_WAF, --waf CHECK_WAF
                        To Detect WAF/IPS Of Any Website

</pre>
    <p>For more detailed usage information, visit the <a href="https://github.com/TrixSec/waymap/blob/master/README.md">README</a> file.</p>

    <h2>Get in Touch</h2>
    <p>If you have questions or feedback, feel free to reach out on GitHub or join our <a href="https://github.com/TrixSec/waymap">Waymap repository</a>.</p>
</div>

<div id="footer">
    <div class="wrapper">
        <p>Copyright © 2024-2025 Trixsec Org</p>
        <div class="footer-right">
            <img src="https://profile-counter.glitch.me/waymap-docs/count.svg" alt="Page Views" class="page-view-img">
        </div>
    </div>
</div>

</body>
</html>
